{
  "name": "holograph",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "Holograph",
  "scripts": {
    "build": "npx nx run-many --target=build",
    "clean": "npx nx run-many --target=clean",
    "preinstall": "npx only-allow pnpm",
    "install:foundry": "curl -L https://foundry.paradigm.xyz | bash && pnpm update:foundry",
    "lint": "npx nx run-many --target=lint",
    "lint:check": "npx nx run-many --target=lint:check",
    "lint:fix": "npx nx run-many --target=lint:fix",
    "lint:specs:check": "npx markdownlint-cli2  \"./specs/**/*.md\"",
    "lint:specs:fix": "npx markdownlint-cli2-fix \"./specs/**/*.md\"",
    "lint:specs:toc": "npx doctoc '--title=**Table of Contents**' ./specs",
    "lint:ts:check": "npx nx run-many --target=lint:ts:check",
    "prepare": "husky install",
    "ready": "pnpm lint && pnpm test",
    "release": "npx nx run-many --target=build --skip-nx-cache && pnpm changeset publish",
    "test": "npx nx run-many --target=test",
    "test:coverage": "npx nx run-many --target=test:coverage",
    "update:foundry": "foundryup -C $(cat .foundryrc)"
  },
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^8.2.3",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-unicorn": "^42.0.0",
    "ethers": "^6.6.4",
    "husky": "^6.0.0",
    "lerna": "^7.1.4",
    "lint-staged": "11.0.0",
    "markdownlint": "^0.24.0",
    "markdownlint-cli2": "0.4.0",
    "mkdirp": "^1.0.4",
    "mocha": "^8.4.0",
    "nx": "16.5.2",
    "nx-cloud": "latest",
    "nyc": "^15.1.0",
    "patch-package": "^6.5.1",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "rimraf": "^5.0.1",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  }
}
